<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free</title>
</head>
<style>
    body{
        margin: 6vh;
    }
    div.container {
        width: 14vw;
        margin-top: 0%;
        margin-left: 55vw;
        padding-bottom: 20vh;
        padding-left: 1.5vw;
        padding-top: 0.2vh;
        margin-top: 0%;
        padding-right: 1.5vw;
        background-color: aqua;
        border-bottom: 0ch;
    }

    div.main{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        margin-left: 55vw;
        width: 16.26vw;
        background-color: blue;
        color: antiquewhite;
        padding-top: 1vh;
        padding-left: 10px;
        /* border-left: 7px; */
        padding-left: 7;
        padding-bottom: 0%;
        padding-bottom: 1vh;

    }
    h1{
        font-size: 55px;
    }
    span {
        text-decoration: wavy;
        text-decoration: underline;
        text-decoration-style: dotted;
    }
</style>

<body>
    <div class="main">
        <p> <b> Most Popular</b> </p>
    </div>
    <div class="container">
        
        <p><b>Pro</b></p>
        <p>For teams and departments who need to build connected apps to power their most important processes</p>

        <div>
            <h1>$20</h1> per seat /month
                billed annually</p>
            </div>
       

        <b>24$</b> billed monthly
        <div style="margin-top:2vh;">
        <button style="background-color: blue; font-weight: bold; color:antiquewhite;    border-color:  blue; padding-top: 2vh; padding-bottom: 2vh; padding-left: 3vw; padding-right: 3vw; border-radius: 32px;text-align: center;">Try for free</button>
       </div>
        <p>Everything in <b>Plus,</b> plus:</p>
        <li>10 <span> extensions</span> per base</li>
        <li>7 sync integrations including Jira Cloud</li>
        <li>50,000 records per base</li>
        <li>20GB of attachments per base</li>
        <li> Gantt & Timeline Views</li>
        <li>Granular interface permissions</li>
        <li>1-year revision & snapshot history</li>
        <li>Personal & locked views</li>
        <li>Field & table editing permissions</li>
    </div>
</body>


</html>